apiVersion: 1

datasource:
  - name: Prometheus
    type: Prometheus
    access: proxy
    editable: false
    isDefault: true
    url: http://host.docker.internal:90909
    version: 1
    updateIntervalSeconds: 5